        
       
     
       
          
       
     

 

    

¹58
Errat: Gracq mxuy'ejwffn fic rip-2 ν
nito,quae in accentibus fe-
ῐὲ omnia contigerunt.

Pag.3.1.1.lege Ψηχκιμὸ. 4. θὶιο. πιφ-
ὸῖιιφςιε.4.1.9.ἶμπμσ3ιγ.17.ἰ’δκ &pag-ml.
9.›oe.5apurfpa.pag.8.l.9.{m³u.x7.=mu*.n.
&rr-pao.l.19.·'65=.p.12.1.2.7uv2‹.22.v{4.p.18.
1·²²·3V*¹¹⁷-P·3³·l.·16·² πιέγ.Ρ.4ο-Ι.4.ιίέϊι-,-
διώ-τῖς πλωέωςῇῗςδι. Ρ.4ι.1·7.ἒ.ρ.44
1;7.-ὒραι-ᾃ.γ.48.1.ιι.σι μὶν.Ρ.ς4,Ῐ-ιο·.ε’νειρσ’·ικ.

.56.l.7.-n,m? §5.p.60.l.2x. θρίνακα. p.66.
Εῳέπιὲυμίση. p.68.l.4. ἔντσλάιῖ. p. 7o.l.2o.
mfzvzfmup.82.l.18.·}·14n2=3.p·86.l.3- ἴση.
19.rpoe=ndv01·r’.p.90.l.1.3n›w.›.21.p.96.l. 4.θ
‘rohe- .100.1.16.23nn⁷3;. pao-4J.16.·r6 n-p.
106. ,ιο-χριμιτίζονοιμΡ-ιο8ᾸᾸς- napus&
yy.p.nz.l.8.r'3;.l.17*.53-n.p.n4.l.12.=·4mnq.
pa.=22.l-16..†}r 3o744m.pa‚128.1.10.oepwss=7-

τιμον δι Ρ.ῐς7.1.8.ὅμίιϊυ

Etr-11³ latina fic corrigia).
pag.11.l.2¹.quisqui.p.45.l.19. vxorem. p.‘
5‚.1.16‚. impellanp.87.l.13.corpori.&.l.16,
polsum.pa.n3.l.2o. (quiprom'xtiuta &c·)
pag.-n9.l.1o.s:dij.

