 

   
  
   
  
   

,,Ἶιῖιῑμκβῆ3 s.. “fimas-
ΚΑΤΗΧῐ-ξΣΜοΣ, Β]

Κεφάλόειον Ξ κριθηλικῗῖεὶι-

,Mam ,shssffcfflfff’a ἔθίκιῤ mm 2

cATEcHI Μν3,·;

. Hoc, est„

l
Summa άοξένίηα embolia,- ex Gauio
§plau '‘¹⁶⁸¹“an :unser-o euentu ⁴-st ’,ιιι
’ H: EmondoAu ero,socie'tatis1,nv
⁷ Theo-5³36 autore. ¹

. . ι’ ⁴ .

Ε”ι 'n'n uwponjogd γεω-τέρος ‘did
3⁴⁸3st anfi]- ω’ τῳ &mdiv-<3⁶¹⁴ ..
τϋςλόἷγυς aa· ·
, ζ, VX) Ι ΧυῗΫ.
1. V' TI E T 1- Ἀἰὸὶῗ
zdfud Sebfflt‘annm· -uiasatsbffmia

⁴ -. Iatobaeaeffltb ciconus.

1569.

«vu »11V1L2G10=¹11615

 

 

